<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hrmsbackgroundcolor"
    tools:context=".AddExperienceActivity">

    <RelativeLayout
        android:id="@+id/primarydetailssdetails"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/hrmsheadercolor"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/addexperiencedetails_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/addexperiencedetails_back"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/mulish_bold"
            android:text="Add Experience"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview_exp"
        android:layout_width="match_parent"
        android:layout_below="@+id/primarydetailssdetails"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/expernencedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:id="@+id/primaryProfRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/layout_border_filled"
                    android:backgroundTint="@color/hrmscornorbackgroundcolor"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/primarytext_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Experience"
                        android:fontFamily="@font/mulish_semibold"
                        android:textColor="@color/icongrey"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/experienceArrow_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_uparrow"
                        android:backgroundTint="@color/hrmstext"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:textColor="@color/icongrey"
                        android:textSize="14sp"/>

<!--                    <TextView-->
<!--                        android:id="@+id/experienceArrow_Tv2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:background="@drawable/ic_down_arrow"-->
<!--                        android:backgroundTint="@color/hrmstext"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:textColor="@color/icongrey"-->
<!--                        android:textSize="14sp"/>-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/experience1"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/primaryProfRelative"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/lastnameProfRelative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/jobtitle_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/job_title"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/addjobtitlee_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/jobtitle_Tv"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:inputType="text"
                            android:maxLength="20"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:background="@color/hrmscornorbackgroundcolor"
                            android:hint="Enter Your Job Title"
                            android:fontFamily="@font/mulish_medium"
                            android:textColorHint="@color/icongrey"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/joberrormessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:textColor="@color/app_red"
                        android:layout_below="@+id/lastnameProfRelative"/>

                    <RelativeLayout
                        android:id="@+id/empidProfRelative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/joberrormessage"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/companynametext_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/company_name"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/addompanyname_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/companynametext_Tv"
                            android:layout_marginStart="10dp"
                            android:hint="Enter Your Company Name"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColorHint="@color/icongrey"
                            android:background="@color/hrmscornorbackgroundcolor"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/companyerrormessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/app_red"
                        android:layout_below="@+id/empidProfRelative"/>

                    <RelativeLayout
                        android:id="@+id/dobProfRelative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/companyerrormessage"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/startdatetext_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/start_date"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/addstartdate_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/startdatetext_Tv"
                            android:layout_marginStart="10dp"
                            android:hint="Select Start Date"
                            android:textColorHint="@color/icongrey"
                            android:fontFamily="@font/mulish_medium"
                            android:background="@color/hrmscornorbackgroundcolor"
                            android:textColor="@color/hrmstext"
                            android:layout_marginEnd="40dp"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/starttime_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/calender"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/startdateerrormessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:textColor="@color/app_red"
                        android:layout_below="@+id/dobProfRelative"/>

                    <RelativeLayout
                        android:id="@+id/sdfgd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/startdateerrormessage"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/enddatetext_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/end_date_or_current"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/addenddatetext_Tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="Select End Date"
                            android:fontFamily="@font/mulish_medium"
                            android:textColorHint="@color/icongrey"
                            android:background="@color/hrmscornorbackgroundcolor"
                            android:layout_below="@+id/enddatetext_Tv"
                            android:textColor="@color/hrmstext"
                            android:layout_marginEnd="40dp"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/endtime_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/calender" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/enddateerrormessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/app_red"
                        android:layout_below="@+id/sdfgd"/>

                    <RelativeLayout
                        android:id="@+id/rgfs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/enddateerrormessage"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/responsibilities_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Job Responsibilities"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/addresponsibilities1_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/responsibilities_Tv"
                            android:layout_marginStart="10dp"
                            android:hint="Enter Your Job Responsibilities"
                            android:fontFamily="@font/mulish_medium"
                            android:inputType="text"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:maxLength="100"
                            android:textColorHint="@color/icongrey"
                            android:background="@color/hrmscornorbackgroundcolor"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/jonresponseerrormessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/app_red"
                        android:layout_below="@+id/rgfs"/>

                    <RelativeLayout
                        android:id="@+id/responsibilitie_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/jonresponseerrormessage"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/acheivements_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Achievements"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/addacheivements1_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/acheivements_Tv"
                            android:layout_marginStart="10dp"
                            android:hint="Enter Your Achievements"
                            android:fontFamily="@font/mulish_medium"
                            android:inputType="text"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:maxLength="100"
                            android:textColorHint="@color/icongrey"
                            android:background="@color/hrmscornorbackgroundcolor"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/achievementerrormessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/app_red"
                        android:layout_below="@+id/responsibilitie_Tv"/>

                    <RelativeLayout
                        android:id="@+id/dfdfd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/achievementerrormessage"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/afsgsgadg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Skills Utilized"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/addskills_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="Enter Your Skills"
                            android:fontFamily="@font/mulish_medium"
                            android:inputType="text"
                            android:maxLength="100"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:textColorHint="@color/icongrey"
                            android:background="@color/hrmscornorbackgroundcolor"
                            android:layout_below="@+id/afsgsgadg"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/skillserrormessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/app_red"
                        android:layout_below="@+id/dfdfd"/>

                    <RelativeLayout
                        android:id="@+id/dfdfggd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/skillserrormessage"
                        android:background="@drawable/layout_border_filled"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/asfsgsgadg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Experience Document"
                            android:fontFamily="@font/mulish_bold"
                            android:textColor="@color/hrmstext"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/addexperienceDocument"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/layout_border_filled"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/asfsgsgadg"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/addexperienceDocument"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/clickimage_Iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/uploadpicture1"
                               android:layout_centerHorizontal="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload Image"
                                android:textSize="12dp"
                                android:layout_below="@+id/clickimage_Iv"
                                android:textColor="@color/hrmstext"
                                android:fontFamily="@font/mulish_medium"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/dfdfggd"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/addExperince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/extra_textview"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_below="@+id/addExperince"
                            android:text=""
                            android:visibility="invisible" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>